<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    .main{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        justify-content: space-around;
        display: flex;
        background-image: url(/images/christmas.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .img{
        margin: auto;
        padding-left: 30px;
    }
    .carta {
        padding-left: 10px;
        vertical-align: top;
        border: solid;
        border-color: coral;
        border-radius: 10%;
        height: 500px;
        width: 350px;
        margin: auto;
        display: inline-block;

    }
    .par {
        font-family: 'Quicksand', sans-serif;
        font-size: 1.2em;
        vertical-align: top;
        height: 250px;
        width: 250px;
        margin: auto;
        padding-left: 20px;
    }

</style>
<body>
</body>
<script src="script.js"></script>
</html>