<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
<script src="script.js"></script>
<style>
    .face{
        padding-top: 24px;
        padding-left: 37px;
        height: 50px;
        width:  50px;
    }
    .suit_top{
        height: 30px;
        width: 50px;
        margin: 10px 3px;
    }
    .suit_bottom{
        height: 30px;
        width: 40px;
        margin: 42px 77px;
    }
    .carta {
        background-color: white;
        border-radius: 5%;
        height: 200px;
        width: 120px;
        margin: 6px; 6px;
    }
    .number {
        font-family: 'Quicksand', sans-serif;
        float: left;
        width: 30%;
        padding-top: 2px;
        text-align: center;

   }
    .suit {
        float: left;
        width: 70%;
        height: 30px;
    }
</style>
</body>
</html>