<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .form {
            border: 1px solid blueviolet;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-bottom: 50px;
        }

        .form > label {
            margin-bottom: 15px;
        }

        button {
            width: 320px;
            height: 60px;
            border-radius: 10px;
            color: white;
            background-color: blueviolet;
            border: none;
            cursor: pointer;
            font-size: 18px;
        }

        #category {
            display: flex;
            flex-direction: row;
            width: 90%;
            overflow: scroll;
            margin-left: 30px;
            height: 60px;
        }

        #category label {
            display: flex;
            align-items: center;
            margin-top: 10px;
            margin-right: 15px;
        }

        input[type="text"] {
            width: 320px;
            height: 40px;
            border-radius: 10px;
            color: blueviolet;
            border: 1px solid blueviolet;
            background-color: #fff;
            font-size: 18px;
            padding: 5px 10px;
            margin-bottom: 30px;
        }

        .wrapp {
            display: flex;
            height: 100vh;
        }

        .left {
            width: 70%;
            height: 100%;
            background-color: #fff;
            padding: 140px;
            overflow: auto;
        }

        .right {
            width: 30%;
            height: 100%;
            background-color: #F8F8F8;
            padding: 40px;
            overflow: auto;
        }

        .fav-text {
            color: #ABABAB;
        }

        .card {
            background: #F8F8F8;
            border-radius: 20px;
            padding: 30px 70px 30px;
            position: relative;
            margin-bottom: 20px;
        }

        .like {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 30px;
            cursor: pointer;
        }

        .right .card {
            background-color: #fff;
        }
    </style>
    <title>JOKES</title>
</head>
<body>
    <div class="wrapp">
        <div class="left">
            <h1>Hey!</h1>
            <h2>Let’s try to find a joke for you:</h2>
            <form class="form">
                <label>
                    <input type="radio" name="jokeType" value="random" checked>
                    Random
                </label>
                <label>
                    <input type="radio" name="jokeType" value="category">
                    Category
                    <div id="category"></div>
                </label>
                <label>
                    <input type="radio" name="jokeType" value="search">
                    Search
                </label>
                <input type="text" id="searchText" placeholder="Banana">
                <button>Find Joke</button>
            </form>
            <div class="card-container">
            </div>
        </div>
        <div class="right">
            <h2 class="fav-text">Favourite</h2>
            <div class="fav-container"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>